<!DOCTYPE html>
<html>
<head>
	<title>11.3 task</title>
	<style type="text/css">
		#id1 {

			/*
				background-image может использоваться для задния нескольких фонов для одного блока.
				Фоны должны быть определены через запятую во всех СSS свойствах относящихся к настройкам фоновых изображений.
				Фон определенный в списке первым будет отображаться поверх остальных.
			*/

			background-image: url("bg.jpg"), url(logo.png);
			background-position: bottom right, center;
			background-repeat: no-repeat, no-repeat;
			
			-moz-background-size: 100px 41px, 50% 50%;
			-o-background-size: 100px 41px, 50% 50%;
			-webkit-background-size: 100px 41px, 50% 50%;
			background-size: 135px 100px, 100% 100%;

			border: 1px #808080 solid;
			height: 500px;
			width: 500px;
		}
	</style>
</head>
<body>
	<div id="id1"></div>
</body>
</html>