<!DOCTYPE html>
<html>
<head>
	<title>13.2 Task</title>
	<style type="text/css">
		#id1, #id2, #id3, #id4 {
			float: left;
			border: 2px #000000 solid;
			padding: 10px;
			width: 300px;
			height: 100px;
			margin: 20px;
			background-color: #ccc;
			color: #FFF;
			font-weight: bold;
		}
		#id1 {
			/* border-radius задает радиус скругления углов рамки. Также действует на фон*/
			border-top-left-radius: 100px 900px;
		}
		#id2 {
			border-top-right-radius: 20px;
		}
		#id3 {
			border-bottom-left-radius: 400px;
		}
		#id4 {
			border-bottom-right-radius: 200px 40px;
		}
		span {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<p id='id1'>
		<span>border-radius</span>
	</p>
	<p id="id2">
		<span>border-radius</span>
	</p>
	<p id="id3">
		<span>border-radius</span>
	</p>
	<p id="id4">
		<span>border-radius</span>
	</p>
</body>
</html>