<!DOCTYPE html>
<html>
<head>
	<title>14.5 task</title>
	<style type="text/css">
		#id1 {
			width: 450px;
			height: 170px;
			padding: 10px;
			border: 1px #000 solid;
		}

		#id2 {
			width: 450px;
			height: 170px;
			padding: 10px;
			border: 1px #000 solid;

<<<<<<< HEAD
	<!-- Подключение шрифта через сервис Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lobster&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Lobster', cursive;
=======
			/* Перенос строк добавляется автоматически, чтобы слово поместилось в заданную ширину блока. */
			-ms-word-wrap: break-word;
			word-wrap: break-word;
>>>>>>> 31d1971cbf34a7a06ebef07966376d62269595f0
		}
		div {
			font-family: 'Architects Daughter', cursive;
		}
	</style>
</head>
<body>
	<p id="id1">Данный текст вполне обычен, но он имеет <b>дезоксирибонуклеиновую кислоту</b>, которая входит за пределы его содержимого.</p>
	<p id="id2">С помощью нового CSS3 свойства word-wrap: break-word мы можем разделить <b>дезоксирибонулкеиновую кислоту</b> и перенести ее на новую строку.</p>
</body>
</html>